-----          
 +-------------------+ 
 |                   | 
 |     Hello         |#
+|         World     |#
||                   |#
|+--+-----+----------+#
|  #######|############
|         |#
|  +-+-++-+#   
|  +-+ |  ++   
|    | |  ++#
|    '-'    #   
| ++     +++ + 
v - ++++++ ++  
               
  +-> <-+      
        +>    +--> 
        |     +-+ 
        v     | +->
       ^      |
      <+>     |
       v      +->
   |            
---|-----|-----------               
   +-----+




######################
#    +---------+     #
#    |         |     #
#    +---------+     #
######################




+=======+========+
|       :        |
|       :        |
+=======+========+
|       :        :
|       :        :
+=======+========+
:       |        |
:       |        |
+-------+--------+

+------+
|      |
+------+-----+
       |     |
       +-----+  |
             |  ┆
+------+     :  ┆
:      :     :  |
+      :     +  :
+------+-----+  |
       :     :  ┆
       +-----+  :
